def calculator():
    print("Welcome to my calculator!")

    while True:
        print("\nChoose an operation:")
        print("1. Add (+)")
        print("2. Subtract (-)")
        print("3. Multiply (*)")
        print("4. Divide (/)")
        print("5. Exit")

        choice = input("Enter your choice (1-5 or + - * /): ")

        if choice == '5':
            print("Thanks for using the calculator. Bye!")
            break

        # Get numbers from user
        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
        except ValueError:
            print("That's not a number. Please try again.")
            continue

        # Do calculation based on choice
        if choice in ('1', '+'):
            print(f"Result: {num1} + {num2} = {num1 + num2}")
        elif choice in ('2', '-'):
            print(f"Result: {num1} - {num2} = {num1 - num2}")
        elif choice in ('3', '*'):
            print(f"Result: {num1} * {num2} = {num1 * num2}")
        elif choice in ('4', '/'):
            if num2 != 0:
                print(f"Result: {num1} / {num2} = {num1 / num2}")
            else:
                print("Cannot divide by zero. Try again.")
        else:
            print("Invalid choice. Please pick 1, 2, 3, 4, 5 or + - * /.")

# Run the calculator
calculator()
